set -kv
rm /tmp/prt
sport   <<endlist
CC ====================================================================
CC :                                                                  :
CC :            E   N   V   I   R   O   N   M   E   N   T             :
CC :                                                                  :
CC :                I   N   T   E   R   F   A   C   E                 :
CC :                                                                  :
CC :        F O R    iAPX 8086/8088/80x86--8087/80x87/WTLx167         :
CC :                                                                  :
CC :              S I M U L E T T A    R O U T I N E S                :
CC :                                                                  :
CC ====================================================================
CC
CC    1  COMN
CC    2  BASE - COMN
CC    3  DUMP - COMN,BASE
CC    4  CENT - COMN,BASE,DUMP+
CC    5  INIM - COMN,BASE,DUMP+,CENT
CC       UTIM - COMN,BASE,DUMP+,CENT
CC       DIRF - COMN,BASE,DUMP+,CENT
CC    6  BANK - COMN,BASE,DUMP+,CENT
CC       RTSX - COMN,BASE,DUMP+,CENT
CC       SMOB - COMN,BASE,DUMP+,CENT,BANK*
CC    7  PERI - COMN,BASE,DUMP+,CENT,INIM
CC    8  EDIT - COMN,BASE,DUMP+,CENT,PERI  Editing and De-editing
CC    9  MATH - COMN,BASE,DUMP+            Math-Library
CC   10  INFO - COMN,BASE,DUMP+,CENT       Info-routines
CC   11  KNWN - COMN,BASE,DUMP+,CENT       Subst. of SYSR and KNWN of RTS
CC   12  ARRX - COMN,BASE,DUMP+,CENT,KNWN  Subst. of SYSR and KNWN of RTS
CC
CC   13  UTIL - COMN,BASE,DUMP+,CENT,PERI,EDIT,KNWN      Ext.Simuletta Library
CC   14  TERM - COMN,BASE,DUMP+,CENT,PERI,EDIT,KNWN,UTIL Ext.Simuletta Library
CC
CC   15  MNTR - COMN,BASE,DUMP+,CENT,UTIM,PERI           Simula Monitor
CC
CC       +) only if trace version      *) only for banking version 
CC
CC (     Assembly Routines  --  See. asm2lst.xnx  )
CC
PRINTER /tmp/prt L-P
TAIL SIMULA A.S. - COMPANY PRIVATE - APX-ENV-$SREL
A5 $SIMSRC/env/emntr.def
EXIT
endlist
lp -r /tmp/prt
chmod 666 /tmp/prt
