set -kv
rm /tmp/prt
sport   <<endlist
CC ====================================================================
CC :                                                                  :
CC ====================================================================
CC
PRINTER /tmp/prt L-P
TAIL SIMULA A.S. - COMPANY PRIVATE - APX-ENV-$SREL
A5 $SIMSRC/aux/mon2lst.xnx
A5 $SIMSRC/aux/monwin.old
A5 $SIMSRC/aux/moncom.old
A5 $SIMSRC/aux/paramblk.old
A5 $SIMSRC/aux/monitor.old
A5 $SIMSRC/aux/smain.old
EXIT
endlist
lp -r /tmp/prt
chmod 666 /tmp/prt
