set -kv
doscp a:SIMTST01.SIM simtst01.sim
doscp a:SIMTST08.SIM simtst08.sim
doscp a:SIMTST02.SIM simtst02.sim
doscp a:SIMTST07.SIM simtst07.sim
doscp a:SIMTST09.SIM simtst09.sim
doscp a:SIMTST06.SIM simtst06.sim
doscp a:SIMTST03.SIM simtst03.sim
doscp a:SIMTST04.SIM simtst04.sim
doscp a:SIMTST05.SIM simtst05.sim
doscp a:SIMTST00.SIM simtst00.sim
doscp a:SIMTST11.SIM simtst11.sim
doscp a:SIMTST10.SIM simtst10.sim
doscp a:SIMTST14.SIM simtst14.sim
doscp a:SIMTST12.SIM simtst12.sim
doscp a:SIMTST13.SIM simtst13.sim
doscp a:SIMTST15.SIM simtst15.sim
doscp a:SIMTST16.SIM simtst16.sim
doscp a:SIMTST17.SIM simtst17.sim
doscp a:SIMTST18.SIM simtst18.sim
doscp a:SIMTST19.SIM simtst19.sim
doscp a:SIMTST22.SIM simtst22.sim
doscp a:SIMTST23.SIM simtst23.sim
doscp a:SIMTST24.SIM simtst24.sim
doscp a:SIMTST25.SIM simtst25.sim
doscp a:SIMTST26.SIM simtst26.sim
doscp a:SIMTST27.SIM simtst27.sim
doscp a:SIMTST28.SIM simtst28.sim
doscp a:SIMTST29.SIM simtst29.sim
doscp a:SIMTST20.SIM simtst20.sim
doscp a:SIMTST21.SIM simtst21.sim
doscp a:SIMTST33.SIM simtst33.sim
doscp a:SIMTST34.SIM simtst34.sim
doscp a:SIMTST35.SIM simtst35.sim
doscp a:SIMTST36.SIM simtst36.sim
doscp a:SIMTST37.SIM simtst37.sim
doscp a:SIMTST30.SIM simtst30.sim
doscp a:SIMTST38.SIM simtst38.sim
doscp a:SIMTST31.SIM simtst31.sim
doscp a:SIMTST32.SIM simtst32.sim
doscp a:SIMTST39.SIM simtst39.sim
doscp a:SIMTST45.SIM simtst45.sim
doscp a:SIMTST48.SIM simtst48.sim
doscp a:SIMTST46.SIM simtst46.sim
doscp a:SIMTST49.SIM simtst49.sim
doscp a:SIMTST47.SIM simtst47.sim
doscp a:SIMTST40.SIM simtst40.sim
doscp a:SIMTST41.SIM simtst41.sim
doscp a:SIMTST42.SIM simtst42.sim
doscp a:SIMTST43.SIM simtst43.sim
doscp a:SIMTST44.SIM simtst44.sim
doscp a:SIMTST55.SIM simtst55.sim
doscp a:SIMTST53.SIM simtst53.sim
doscp a:SIMTST56.SIM simtst56.sim
doscp a:SIMTST57.SIM simtst57.sim
doscp a:SIMTST54.SIM simtst54.sim
doscp a:SIMTST50.SIM simtst50.sim
doscp a:SIMTST58.SIM simtst58.sim
doscp a:SIMTST59.SIM simtst59.sim
doscp a:SIMTST51.SIM simtst51.sim
doscp a:SIMTST52.SIM simtst52.sim
doscp a:SIMTST69.SIM simtst69.sim
doscp a:SIMTST63.SIM simtst63.sim
doscp a:SIMTST66.SIM simtst66.sim
doscp a:SIMTST60.SIM simtst60.sim
doscp a:SIMTST67.SIM simtst67.sim
doscp a:SIMTST68.SIM simtst68.sim
doscp a:SIMTST61.SIM simtst61.sim
doscp a:SIMTST62.SIM simtst62.sim
doscp a:SIMTST64.SIM simtst64.sim
doscp a:SIMTST65.SIM simtst65.sim
doscp a:SIMTST72.SIM simtst72.sim
doscp a:SIMTST71.SIM simtst71.sim
doscp a:SIMTST77.SIM simtst77.sim
doscp a:SIMTST78.SIM simtst78.sim
doscp a:SIMTST79.SIM simtst79.sim
doscp a:SIMTST70.SIM simtst70.sim
doscp a:SIMTST73.SIM simtst73.sim
doscp a:SIMTST74.SIM simtst74.sim
doscp a:SIMTST75.SIM simtst75.sim
doscp a:SIMTST76.SIM simtst76.sim
doscp a:SIMTST84.SIM simtst84.sim
doscp a:SIMTST82.SIM simtst82.sim
doscp a:SIMTST80.SIM simtst80.sim
doscp a:SIMTST81.SIM simtst81.sim
doscp a:SIMTST85.SIM simtst85.sim
doscp a:SIMTST86.SIM simtst86.sim
doscp a:SIMTST83.SIM simtst83.sim
doscp a:SIMTST87.SIM simtst87.sim
doscp a:SIMTST88.SIM simtst88.sim
doscp a:SIMTST89.SIM simtst89.sim
doscp a:SIMTST99.SIM simtst99.sim
doscp a:SIMTST93.SIM simtst93.sim
doscp a:SIMTST96.SIM simtst96.sim
doscp a:SIMTST90.SIM simtst90.sim
doscp a:SIMTST91.SIM simtst91.sim
doscp a:SIMTST92.SIM simtst92.sim
doscp a:SIMTST94.SIM simtst94.sim
doscp a:SIMTST95.SIM simtst95.sim
doscp a:SIMTST97.SIM simtst97.sim
doscp a:SIMTST98.SIM simtst98.sim
doscp a:C59.SIM c59.sim
doscp a:P41.SIM p41.sim
doscp a:PB0.SIM pb0.sim
doscp a:DATA-96 data-96
doscp a:PA.SIM pa.sim
doscp a:PB.SIM pb.sim
doscp a:C89.INP c89.inp
doscp a:C86.INP c86.inp
doscp a:C88.INP c88.inp
